Partlist exported from Team Hub: TGE   Project: Robot balance  Board: PCB robot balance V2 v70 at 2023-03-01 09:25

Qty Value                Device                    Package              Parts                       Description                      CATEGORY DESCRIPTION          MANUFACTURER MPN     OPERATING_TEMPERATURE PARTREV PART_STATUS ROHS_COMPLIANCE SERIES  STANDARD                     SUB-CATEGORY THERMALLOSS TYPE
4                        CERAMIC_CAPACITOR0603     0603                 C17, C18, C23, C24                                                                                                                                                                                                                          
2                        CERAMIC_CAPACITOR1206     1206                 C16, C22                                                                                                                                                                                                                                    
1                        CP2104                    QFN24_4MM_SMSC       U1                          CP2104 - USB to UART Bridge                                                                                                                                                                                     
6                        RESISTOR0603              0603                 R1, R18, R19, R20, R21, R22                                                                                                                                                                                                                 
2                        TRANSISTOR_NPNSOT23-3     SOT23-3              Q1, Q2                      Transistor NPN                                                                                                                                                                                                  
1                        USB                       USB_MICRO_SMT        X2                          USB Connectors                                                                                                                                                                                                  
2   0                    RESISTOR0603              0603                 R13, R27                                                                                                                                                                                                                                    
4   0.068                RESISTOR0805              0805                 RS1, RS2, RS3, RS4                                                                                                                                                                                                                          
4   0.1uF                CERAMIC_CAPACITOR0603     0603                 C11, C12, C13, C19                                                                                                                                                                                                                          
4   0.22uF               CERAMIC_CAPACITOR0603     0603                 C14, C15, C20, C21                                                                                                                                                                                                                          
1   100k                 RESISTOR0603              0603                 R11                                                                                                                                                                                                                                         
6   100nF                CERAMIC_CAPACITOR0603     0603                 C6, C25, C26, C27, C28, C29                                                                                                                                                                                                                 
2   100uF                CAP-ELEC-POL-320X500630X6 CAP_6.45MMX6MM       C1, C2                                                                                                                                                                                                                                      
4   10k                  RESISTOR0603              0603                 R2, R3, R15, R29                                                                                                                                                                                                                            
2   10k                  TC33                      TC33                 POT1, POT3                                                                                                                                                                                                                                  
3   10uF                 CERAMIC_CAPACITOR0603     0603                 C7, C8, C9                                                                                                                                                                                                                                  
1   15uF                 A700                      V/7343–20            C3                                                                                                                                                                                                                                          
1   1uF                  CERAMIC_CAPACITOR0603     0603                 C10                                                                                                                                                                                                                                         
2   2k                   RESISTOR0603              0603                 R16, R17                                                                                                                                                                                                                                    
2   30k                  RESISTOR0603              0603                 R12, R26                                                                                                                                                                                                                                    
1   6.8uH                SLF7045                   SLF7045T             L1                                                                                                                                                                                                                                          
2   68uF                 A700D                     D/7343–20            C4, C5                                                                                                                                                                                                                                      
2   A4988                A4988                     A4988                IC1, IC2                                                                                                                                                                                                                                    
2   A4988_BIND           A4988_BIND                A4988_B              MOTEUR_D, MOTEUR_G                                                                                                                                                                                                                          
1   AP2112-3.3           VREG_SOT23-5              SOT23-5              U2                          SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                
1   AP63205              AP63205                   AP63203              REG1                                                                                                                                                                                                                                        
1   BSY10                BSY10                     BYS10                D1                                                                                                                                                                                                                                          
1   CMPS12               CMPS12                    CMPS12               CMPS12                                                                                                                                                                                                                                      
1   ESP32_WROOM32        ESP32_WROOM32             WROOM32              X1                                                                                                                                                                                                                                          
2   HDR1X4               HDR1X4                    HDR1X4               CON1, CON2                                                                                                                                                                                                                                  
1   MF-MSMF-STYLE2_2     MF-MSMF-STYLE2_2          FUSC4632X85          F1                          PTC Resettable Fuses             FUSE     PTC Resettable Fuses BOURNS       MF-MSMF -40 °C to +85 °C              Active      RoHS Compliant  MF-MSMF                              Resettable               PTC 
1   MXC6655XA            MXC6655XA                 12-PINLGA-2X2        IC3                                                                                                                                                                                                                                         
5   NEOPIXEL_RGBSIDE     NEOPIXEL_RGBSIDE          NEOPIXEL_SIDE        D2, D3, D4, D5, D6                                                                                                                                                                                                                          
2   T1M-04-F-SV-L        T1M-04-F-SV-L             SAMTEC_T1M-04-F-SV-L CON4, CON5                  1MM TERMINAL STRIP, 5PINS.                                     Samtec                                     C                                           Manufacturer Recommendations                              
1   T1M-06-F-SV-L        T1M-06-F-SV-L             SAMTEC_T1M-06-F-SV-L CON7                                                                                       SAMTEC                                                                                                                                           
1   TB002-500-02BEHM_TGE TB002-500-02BEHM_TGE      TB002-500-02BE_HM    CON3                                                                                                                                                                                                                                        
2   TEST_POINT           TEST_POINT                TEST_POINT           TP1, TP2                                                                                                                                                                                                                                    
3   TL3360DF185AQ        TL3360DF185AQ             TL3360DF185AQ        B1, B2, B3                                                                                                                                                                                                                                  
