; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = normal

[env:normal]
platform = espressif32
board = featheresp32
framework = arduino
;monitor_port = /dev/cu.SLAB_USBtoUART7 ; on MAC OS
monitor_port = COM55 ; on Windows
upload_port = COM55 
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/julienboriasse/MXC6655.git
	ayushsharma82/WebSerial@^1.3.0
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0

[env:Robot-Balance-2023-USB]
;upload_port = /dev/cu.SLAB_USBtoUART7 ; on MAC OS
upload_port = COM55 ; on Windows

[env:Robot-Balance-2023-OTA]
upload_protocol = espota
upload_port = 10.20.80.163



