; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino


upload_port = COM3 ; sur Windows (Note: il faut sélectionner le port standard)

monitor_port = COM3 ; sur Windows (Note: il faut sélectionner le port standard)
monitor_speed = 115200
monitor_dtr = 0	;Nécessaire pour éviter un reset à l'ouverture du port série
monitor_rts = 0 ;Nécessaire pour éviter un reset à l'ouverture du port série

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0

; Note: Lors de la programmation du robot balance, lorsque le message 
;       "connecting...." apparait, il faut appuyer sur le bouton BOOT 
;       pour que le téléversement fonctionne


