; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM__
monitor_port = COM__
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/julienboriasse/MXC6655.git
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
=======
[platformio]
default_envs = Robot-Balance-2023-USB
>>>>>>> e2b98c45cfac3a524ff0e544ea39b1121c6304d5

[env]
platform = espressif32
board = featheresp32
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART7 ; on MAC OS
;monitor_port = COM49 ; on Windows
monitor_speed = 115200
<<<<<<< HEAD
upload_protocol = espota
upload_port = 10.20.80.163
monitor_port = COM__
=======
>>>>>>> e2b98c45cfac3a524ff0e544ea39b1121c6304d5
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
<<<<<<< HEAD
	laurb9/StepperDriver@^1.4.0
	https://github.com/julienboriasse/MXC6655.git
	ayushsharma82/WebSerial@^1.3.0
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	knolleary/PubSubClient@^2.8
=======
	https://github.com/julienboriasse/MXC6655.git
	ayushsharma82/WebSerial@^1.3.0
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0

[env:Robot-Balance-2023-USB]
upload_port = /dev/cu.SLAB_USBtoUART7 ; on MAC OS
;upload_port = COM49 ; on Windows

[env:Robot-Balance-2023-OTA]
upload_protocol = espota
upload_port = 10.20.80.163



>>>>>>> e2b98c45cfac3a524ff0e544ea39b1121c6304d5
