; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM51
monitor_port = COM51
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/julienboriasse/MXC6655.git
	ayushsharma82/WebSerial@^1.3.0
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0

	
[env:featheresp32-ota]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.20.80.163
monitor_port = COM51
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	laurb9/StepperDriver@^1.4.0
	https://github.com/julienboriasse/MXC6655.git
	ayushsharma82/WebSerial@^1.3.0
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
