; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

monitor_port = COM5 ; on Windows
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0

;upload_port = COM5 ; on Windows




